=
--Spaghetti bolognese--

Prep time: 40 minutes

Ingredients:
400g ground beef, 3 cloves of garlic, 2 onions, 2 carrots,
2 cans of tomato, 100g spaghetti

Recipe:
Bring a pot of water to boiling point, salt the water and put
the pasta in. Fry the meat in another pot, until caramelized
and take out. Then fry the onions and carrots in the same pot.
When veggies are sweated off, come the meat back in and fill
with tomatoes and cook for 10 minutes.

=
--Spaghetti Aglio with chicken--

Prep time: 10 minutes

Ingredients:
1 chicken breast, 2 gloves of garlic, 100g spaghetti

Recipe:
Bring a pot of water to boiling point, salt the water and put
the pasta in. Fry a chicken breast on a pan for 6-8 minutes.
While the chicken breast is done and resting, 
come chopped garlic and olive oil into a pan for 20-30 seconds
and then mix pasta in.

=
--Chicken breast with carrots--
Prep time: 15 minutes

Ingredients:
1 chicken breast, 3 carrots

Recipe:
Fry the chicken breast on a pan for 6-8 minutes. Shred the
carrots into a bowl with salt and pepper.

=
--Pie with bacon--
Prep time: 20 minutes

Ingredients:
1 bag of pastry dough, 1 pack of bacon, 4 eggs, 1 onion 1 carrot

Recipe:
Cover a pie dish with your pastry dough and put it in the fridge
for 60 minutes. Take it out and poke holes in it with a fork.
Then bake the dough at 180 degree for 10 minutes.
Fry the bacon until crispy in a pan with onion. In the mean while,
chop carrot and whisk them in with eggs. Put your
bacon and onions into your egg mix and fill the pie and bake it
in the oven for 30 minutes.

=
--Curry chicken--
Prep time: 120 minutes

Ingredients:
One whole chicken, 2-3 onions, 2-3 carrot.

Recipe:
Put the chicken in a pot with chopped vegetables and cover with water. 
Bring to a boil and simmer for 60 minutes. Pick up the chicken and let the pot
continue to simmer. Divide the chicken and  return the carcass with
meat to the pan. Cook it for another 60 minutes. Meanwhile, cook rice and cook up
sauce with a little water from the pot. Put the chicken meat in your sauce

=
--Grilled chicken with veggies--
Prep time: 20 minutes

Ingredients:
1 chicken leg, 200-300g potato, 200-300g carrot, 1 onion.

Recipe:
Take a chicken leg. season it and put in the oven at 275 degrees
hot air until the skin is crisp. Put chopped potatoes,
carrots and onions in a tray
and add a little oil and mix. Put it in the oven under the chicken.

=
--Carrot soup with bacon--
Prep time: 20 minutes

Ingredients:
150g bacon, 4 carrots, 2 onions, 200 ml chicken stock.

Recipe:
Boil 4 carrots with 2 onions, in a saucepan, covered with chicken
stock for 20 minutes. Blend the soup to a smooth mixture.
Meanwhile, fry the bacon.
Mix the bacon and the soup together.

=
--Pizza margarita--
Prep time: 30 minutes

Ingredients:
1 ball of fresh mozzarella, tomato sauce, 100-150g of flour,
teaspoon of dry yeast and a cup of water.

Recipe:
Stir in yeast in room temperature water and add salt and flour.
Knead the dough and leave it to rise. When it has risen, roll it out
and put it on a baking sheet. Cover the dough with tomato sauce
and grate with mozzarella on top. Bake it for 10 minutes at 250 hot air.

=
--Nachos with chicken legs + wings--
Prep time: 30 minutes

Ingredients:
1 bag of nachos, 1 handfull of cheddarcheese, 1 chicken leg og 2 chicken wings.

Recipe:
Fill a tray with nachos and cover with the cheddar cheese.
Preheat the oven to 275 degrees and put the chicken legs in
the oven until the skin is spread. 
Take the chicken out and come nachos in and melt the cheese.

=
--Caesar salad--
Prep time: 10 minutes

Ingredients:
1 chicken breast, salad, bread, sauce.

Recipe:
Cut lettuce into strips. Fry bread croutons on a pan,
as well as your sliced chicken breast. Mix it all and add dressing.

=
--Panfried potatoes with bacon--
Prep time: 15 minutes

Ingredients:
300g potatoes, 150g carrots, 1 onion, 150g bacon.

Recipe:
Cut potatoes, carrots and onions and fry on a pan.
On another pan, fry the bacon. Mix together

=
--Salmon salad--
Prep time: 120 minutes

Ingredients:
50 g spinach, 25g cherry tomato, 50g pees, a cup of cucumber, 
20g red onions, 20g almonds, 100g smoked salmon.

Recipe:
Cut all the veggies and mix in a bowl. Mash the salmon and
mix into the salad and serve.

=
--Tortellini with mushroom and bacon.--
Prep time: 20 minutes

Ingredients:
half an onion, one gloves of garlic, 100g of mushrooms, 1 dl cream,
100g bacon and 100g tortellini.

Recipe:
Chop mushrooms, garlic and mushroom and fry on a pan. In a pot boil
tortellini in water with salt. When the veggies has been colored nicely,
then add bacon and fry together. Mix in tortellini and cream and cook until firm.

=
--Cordon Bleu--
Prep time: 20 minutes

Ingredients:
Chicken breast,  50g mozzarella, 50g ham, 1 egg and 50g panko.

Recipe:
Butterfly the chicken and roll ham and cheesy into it. Then soak
in egg and roll in panko. Fry on all size until golden and then
come into oven for 15 minutes at 180 degrees.

=
--One pot curry chicken--
Prep time: 30 minutes

Ingredients:
200g chicken, 1 cup rice, ½ can of coconut milk, curry powder.

Recipe:
In a pot, cook 1 cup rice with 2 cup water up to boil, then turn down to
lowest setting for 10 minutes and then turn it off for 5 minutes. Come the
chicken and curry in and stir. Then add coconut milk and cook for 5 minutes.

=
--Spaghetti Aglio with chicken--
Prep time: 30 minutes

Ingredients:
1 chicken breast, 2 gloves of garlic, 100g spaghetti.

Recipe:
Bring a pot of water to boiling point, salt the water and put the pasta in.
Fry a chicken breast on a pan for 6-8 minutes. While the chicken breast is done and resting, 
come chopped garlic and olive oil into a pan for 20-30 seconds and then mix pasta in.

=
--Steak sandwich--
Prep time: 10 minutes

Ingredients:
1 ribeye, couple of spoons of salsa, couple of leaf of lettuce, 2 loaf of ciabatta.

Recipe:
Grill the ribeye until desired temperature. Toast the two loaf of ciabatta
until golden and then put salsa on. Come salad and steak on and serve.

=
--Frittata with chorizo--
Prep time: 15 minutes

Ingredients:
5 eggs, a couple of slices of chorizo, 50g peas and 20g of goat cheese.

Recipe:
Fry the chorizo gently on a pan. Beat out the eggs in a bowl and add to
the pan with peas. Add the goat cheese and put the pan into a pre heated
oven at 180 degrees until cooked through.